<?xml version="1.0" encoding="UTF-8"?>
<global databaseType="mysql">
    <types>
        <type-def name="char" javaType="java.lang.String" dbType="CHAR" jdbcType="CHAR" needLength="true"/>
        <type-def name="varchar" javaType="java.lang.String" dbType="VARCHAR" jdbcType="VARCHAR" needLength="true"/>
        <type-def name="text" javaType="java.lang.String" dbType="VARCHAR" jdbcType="VARCHAR" needLength="true"/>
        <type-def name="integer" javaType="java.lang.Integer" dbType="INTEGER" jdbcType="INTEGER"/>
        <type-def name="bigint" javaType="java.lang.Long" dbType="BIGINT" jdbcType="BIGINT"/>
        <type-def name="boolean" javaType="java.lang.Boolean" dbType="CHAR" jdbcType="CHAR" length="1"/>
        <type-def name="double" javaType="java.lang.Double" dbType="DOUBLE" jdbcType="DOUBLE" />
        <type-def name="decimal" javaType="java.math.BigDecimal" dbType="DECIMAL" jdbcType="DECIMAL" />
        <type-def name="timestamp" javaType="java.sql.Timestamp" dbType="TIMESTAMP" jdbcType="TIMESTAMP"/>
        <type-def name="datetime" javaType="java.util.Date" dbType="DATE" jdbcType="DATE"/>
        <type-def name="date" javaType="java.util.Date" dbType="DATE" jdbcType="DATE"/>
        <type-def name="int" javaType="java.lang.Integer" dbType="INT" jdbcType="INTEGER"/>
        <type-def name="longtext" javaType="java.lang.String" dbType="LONGTEXT" jdbcType="LONGTEXT"/>
    </types>

    <column-group name="trackModify">
        <column name="created_by" type="bigint" noUpdate="true"/>
        <column name="created_time" type="datetime" insertValue="now()" noUpdate="true"/>
        <column name="updated_by" type="bigint" />
        <column name="updated_time" type="datetime" insertValue="now()" updateValue="now()"/>
    </column-group>

</global>
