<?xml version="1.0" encoding="UTF-8"?>
<schema name="man_user_role" modelName="ManUserRole">
	<complex-key>
		<column name="username" type="varchar" length="30"/>
		<column name="role_id" type="int" />
	</complex-key>
</schema>